spring.application.name=securityproject1
spring.datasource.url=jdbc:mysql://localhost:3306/Spring3
spring.datasource.username=root
spring.datasource.password=@gitbit123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


